{
  "name": "graceful-shutdown-express",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --recursive --reporter mochawesome ./tests/*-test.js && istanbul check-coverage --lines 95",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kobik/express-graceful-shutdown.git"
  },
  "keywords": [
    "graceful",
    "shutdown"
  ],
  "author": "Kobi Carmeli",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-mocha": "^4.10.1",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mochawesome": "^2.3.0",
    "mock-express": "^1.2.0",
    "should": "^11.2.1",
    "sinon": "^2.3.6"
  },
  "dependencies": {
    "http-shutdown": "^1.2.0",
    "lodash": "^4.17.4",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
